In [ ]:
from dotenv import load_dotenv

load_dotenv()

In [ ]:
import requests

url = "https://storage.googleapis.com/benchmarks-artifacts/travel-db/travel2.sqlite"

response = requests.get(url)

if response.status_code == 200:
    with open("travel.db", "wb") as file:
        file.write(response.content)
    print("File downloaded and saved as travel.db")
else:
    print(f"Failed to download the file. Status code: {response.status_code}")

In [ ]:

import sqlite3
import pandas as pd

def update_dates(file):
    conn = sqlite3.connect(file)
    cursor = conn.cursor()

    tables = pd.read_sql(
        "SELECT name FROM sqlite_master WHERE type='table';", conn
    ).name.tolist()
    tdf = {}
    for t in tables:
        tdf[t] = pd.read_sql(f"SELECT * from {t}", conn)

    example_time = pd.to_datetime(
        tdf["flights"]["actual_departure"].replace("\\N", pd.NaT)
    ).max()
    current_time = pd.to_datetime("now").tz_localize(example_time.tz)
    time_diff = current_time - example_time

    tdf["bookings"]["book_date"] = (
        pd.to_datetime(tdf["bookings"]["book_date"].replace("\\N", pd.NaT), utc=True)
        + time_diff
    )

    datetime_columns = [
        "scheduled_departure",
        "scheduled_arrival",
        "actual_departure",
        "actual_arrival",
    ]
    for column in datetime_columns:
        tdf["flights"][column] = (
            pd.to_datetime(tdf["flights"][column].replace("\\N", pd.NaT)) + time_diff
        )

    for table_name, df in tdf.items():
        df.to_sql(table_name, conn, if_exists="replace", index=False)
    del df
    del tdf
    conn.commit()
    conn.close()

    return file

local_file = 'travel.db'

db = update_dates(local_file)

In [1]:
import sqlite3
import pandas as pd

conn = sqlite3.connect("travel.db")
cursor = conn.cursor()

cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()

for table in tables:
    table_name = table[0]
    print(f"\nTable: {table_name}")

    query = f"SELECT * FROM {table_name} LIMIT 10;"
    cursor.execute(f"SELECT COUNT(*) FROM {table_name};")
    row_count = cursor.fetchone()[0] 

    print(f"Table: {table_name} | Row Count: {row_count}")
    df = pd.read_sql(query, conn)

    if df.empty:
        print("No data available.")
    else:
        print(df.to_markdown(index=False)) 
conn.close()

Table: aircrafts_data
Table: aircrafts_data | Row Count: 9
| aircraft_code   | model               |   range |
|:----------------|:--------------------|--------:|
| 773             | Boeing 777-300      |   11100 |
| 763             | Boeing 767-300      |    7900 |
| SU9             | Sukhoi Superjet-100 |    3000 |
| 320             | Airbus A320-200     |    5700 |
| 321             | Airbus A321-200     |    5600 |
| 319             | Airbus A319-100     |    6700 |
| 733             | Boeing 737-300      |    4200 |
| CN1             | Cessna 208 Caravan  |    1200 |
| CR2             | Bombardier CRJ-200  |    2700 |

Table: airports_data
Table: airports_data | Row Count: 115
| airport_code   | airport_name                                     | city        | coordinates          | timezone            |
|:---------------|:-------------------------------------------------|:------------|:---------------------|:--------------------|
| ATL            | Hartsfield-Jackson Atlanta International Airport | Atlanta     | [33.6407, -84.4277]  | America/New_York    |
| PEK            | Beijing Capital International Airport            | Beijing     | [40.0799, 116.6031]  | Asia/Shanghai       |
| DXB            | Dubai International Airport                      | Dubai       | [25.2532, 55.3657]   | Asia/Dubai          |
| LAX            | Los Angeles International Airport                | Los Angeles | [33.9416, -118.4085] | America/Los_Angeles |
| HND            | Tokyo Haneda Airport                             | Tokyo       | [35.5494, 139.7798]  | Asia/Tokyo          |
| ORD            | O'Hare International Airport                     | Chicago     | [41.9742, -87.9073]  | America/Chicago     |
| LHR            | London Heathrow Airport                          | London      | [51.47, -0.4543]     | Europe/London       |
| CDG            | Charles de Gaulle Airport                        | Paris       | [49.0097, 2.5479]    | Europe/Paris        |
| DFW            | Dallas/Fort Worth International Airport          | Dallas      | [32.8998, -97.0403]  | America/Chicago     |
| HKG            | Hong Kong International Airport                  | Hong Kong   | [22.308, 113.9185]   | Asia/Hong_Kong      |

Table: boarding_passes
Table: boarding_passes | Row Count: 579686
|        ticket_no |   flight_id |   boarding_no | seat_no   |
|-----------------:|------------:|--------------:|:----------|
| 0060005435212351 |       30625 |             1 | 2D        |
| 0060005435212386 |       30625 |             2 | 3G        |
| 0060005435212381 |       30625 |             3 | 4H        |
| 0060005432211370 |       30625 |             4 | 5D        |
| 0060005435212357 |       30625 |             5 | 11A       |
| 0060005435212360 |       30625 |             6 | 11E       |
| 0060005435212393 |       30625 |             7 | 11H       |
| 0060005435212374 |       30625 |             8 | 12E       |
| 0060005435212365 |       30625 |             9 | 13D       |
| 0060005435212378 |       30625 |            10 | 14H       |

Table: bookings
Table: bookings | Row Count: 262788
| book_ref   | book_date                        |   total_amount |
|:-----------|:---------------------------------|---------------:|
| 00000F     | 2025-02-20 04:20:03.378674+00:00 |         265700 |
| 000012     | 2025-03-01 10:10:03.378674+00:00 |          37900 |
| 000068     | 2025-04-02 15:35:03.378674+00:00 |          18100 |
| 000181     | 2025-03-28 14:36:03.378674+00:00 |         131800 |
| 0002D8     | 2025-03-25 22:48:03.378674+00:00 |          23600 |
| 0002DB     | 2025-03-16 07:38:03.378674+00:00 |         101500 |
| 0002E0     | 2025-02-26 17:17:03.378674+00:00 |          89600 |
| 0002F3     | 2025-02-25 06:39:03.378674+00:00 |          69600 |
| 00034E     | 2025-03-22 18:00:03.378674+00:00 |          73300 |
| 000352     | 2025-02-21 03:10:03.378674+00:00 |         109500 |

Table: flights
Table: flights | Row Count: 33121
|   flight_id | flight_no   | scheduled_departure              | scheduled_arrival                | departure_airport   | arrival_airport   | status    | aircraft_code   | actual_departure   | actual_arrival   |
|------------:|:------------|:---------------------------------|:---------------------------------|:--------------------|:------------------|:----------|:----------------|:-------------------|:-----------------|
|        1185 | QR0051      | 2025-04-28 06:58:03.378674-04:00 | 2025-04-28 12:03:03.378674-04:00 | BSL                 | BKK               | Scheduled | 319             |                    |                  |
|        3979 | MU0066      | 2025-04-12 11:58:03.378674-04:00 | 2025-04-12 14:43:03.378674-04:00 | SHA                 | CUN               | Scheduled | CR2             |                    |                  |
|        4739 | QF0126      | 2025-04-23 09:38:03.378674-04:00 | 2025-04-23 11:23:03.378674-04:00 | SHA                 | AMS               | Scheduled | 763             |                    |                  |
|        5502 | LX0136      | 2025-04-30 06:58:03.378674-04:00 | 2025-04-30 08:28:03.378674-04:00 | OSL                 | PRG               | Scheduled | 763             |                    |                  |
|        6938 | IB0075      | 2025-04-22 09:33:03.378674-04:00 | 2025-04-22 10:28:03.378674-04:00 | OSL                 | RGN               | Scheduled | SU9             |                    |                  |
|        7784 | QF0028      | 2025-04-28 12:08:03.378674-04:00 | 2025-04-28 14:38:03.378674-04:00 | OSL                 | EDI               | Scheduled | CR2             |                    |                  |
|        9478 | KE0134      | 2025-04-15 06:08:03.378674-04:00 | 2025-04-15 08:43:03.378674-04:00 | HAM                 | MNL               | Scheduled | CR2             |                    |                  |
|       11085 | AC0107      | 2025-04-11 12:13:03.378674-04:00 | 2025-04-11 13:18:03.378674-04:00 | PEK                 | NBO               | Scheduled | 733             |                    |                  |
|       11847 | CA0065      | 2025-04-30 07:23:03.378674-04:00 | 2025-04-30 12:03:03.378674-04:00 | GVA                 | DEN               | Scheduled | 319             |                    |                  |
|       12012 | IB0029      | 2025-04-13 13:13:03.378674-04:00 | 2025-04-13 14:08:03.378674-04:00 | GVA                 | HNL               | Scheduled | CR2             |                    |                  |

Table: seats
Table: seats | Row Count: 1339
|   aircraft_code | seat_no   | fare_conditions   |
|----------------:|:----------|:------------------|
|             319 | 2A        | Business          |
|             319 | 2C        | Business          |
|             319 | 2D        | Business          |
|             319 | 2F        | Business          |
|             319 | 3A        | Business          |
|             319 | 3C        | Business          |
|             319 | 3D        | Business          |
|             319 | 3F        | Business          |
|             319 | 4A        | Business          |
|             319 | 4C        | Business          |

Table: ticket_flights
Table: ticket_flights | Row Count: 1045726
|        ticket_no |   flight_id | fare_conditions   |   amount |
|-----------------:|------------:|:------------------|---------:|
| 0060005432159776 |       30625 | Business          |    42100 |
| 0060005435212351 |       30625 | Business          |    42100 |
| 0060005435212386 |       30625 | Business          |    42100 |
| 0060005435212381 |       30625 | Business          |    42100 |
| 0060005432211370 |       30625 | Business          |    42100 |
| 0060005435212357 |       30625 | Comfort           |    23900 |
| 0060005435212360 |       30625 | Comfort           |    23900 |
| 0060005435212393 |       30625 | Comfort           |    23900 |
| 0060005435212374 |       30625 | Comfort           |    23900 |
| 0060005435212365 |       30625 | Comfort           |    23900 |

Table: tickets
Table: tickets | Row Count: 366733
|        ticket_no | book_ref   | passenger_id   |
|-----------------:|:-----------|:---------------|
| 9880005432000987 | 06B046     | 8149 604011    |
| 9880005432000988 | 06B046     | 8499 420203    |
| 9880005432000989 | E170C3     | 1011 752484    |
| 9880005432000990 | E170C3     | 4849 400049    |
| 9880005432000991 | F313DD     | 6615 976589    |
| 9880005432000992 | F313DD     | 2021 652719    |
| 9880005432000993 | F313DD     | 0817 363231    |
| 9880005432000994 | CCC5CB     | 2883 989356    |
| 9880005432000995 | CCC5CB     | 3097 995546    |
| 9880005432000996 | 1FB1E4     | 6866 920231    |

Table: car_rentals
Table: car_rentals | Row Count: 10
|   id | name       | location   | price_tier   | start_date   | end_date   |   booked |
|-----:|:-----------|:-----------|:-------------|:-------------|:-----------|---------:|
|    1 | Europcar   | Basel      | Economy      | 2024-04-14   | 2024-04-11 |        0 |
|    2 | Avis       | Basel      | Luxury       | 2024-04-10   | 2024-04-20 |        0 |
|    3 | Hertz      | Zurich     | Midsize      | 2024-04-10   | 2024-04-07 |        0 |
|    4 | Sixt       | Bern       | SUV          | 2024-04-20   | 2024-04-26 |        0 |
|    5 | Budget     | Lucerne    | Compact      | 2024-04-01   | 2024-04-19 |        0 |
|    6 | Alamo      | Geneva     | Full-size    | 2024-04-27   | 2024-04-18 |        0 |
|    7 | Enterprise | Basel      | Premium      | 2024-04-22   | 2024-04-20 |        0 |
|    8 | National   | Zurich     | Economy      | 2024-04-08   | 2024-04-21 |        0 |
|    9 | Thrifty    | Basel      | Midsize      | 2024-04-17   | 2024-04-26 |        0 |
|   10 | Dollar     | Bern       | Compact      | 2024-04-23   | 2024-04-03 |        0 |

Table: hotels
Table: hotels | Row Count: 10
|   id | name                    | location   | price_tier     | checkin_date   | checkout_date   |   booked |
|-----:|:------------------------|:-----------|:---------------|:---------------|:----------------|---------:|
|    1 | Hilton Basel            | Basel      | Luxury         | 2024-04-22     | 2024-04-20      |        0 |
|    2 | Marriott Zurich         | Zurich     | Upscale        | 2024-04-14     | 2024-04-21      |        0 |
|    3 | Hyatt Regency Basel     | Basel      | Upper Upscale  | 2024-04-02     | 2024-04-20      |        0 |
|    4 | Radisson Blu Lucerne    | Lucerne    | Midscale       | 2024-04-24     | 2024-04-05      |        0 |
|    5 | Best Western Bern       | Bern       | Upper Midscale | 2024-04-23     | 2024-04-01      |        0 |
|    6 | InterContinental Geneva | Geneva     | Luxury         | 2024-04-23     | 2024-04-28      |        0 |
|    7 | Sheraton Zurich         | Zurich     | Upper Upscale  | 2024-04-27     | 2024-04-02      |        0 |
|    8 | Holiday Inn Basel       | Basel      | Upper Midscale | 2024-04-24     | 2024-04-09      |        0 |
|    9 | Courtyard Zurich        | Zurich     | Upscale        | 2024-04-03     | 2024-04-13      |        0 |
|   10 | Comfort Inn Bern        | Bern       | Midscale       | 2024-04-04     | 2024-04-16      |        0 |

Table: trip_recommendations
Table: trip_recommendations | Row Count: 10
|   id | name                  | location   | keywords              | details                                                                         |   booked |
|-----:|:----------------------|:-----------|:----------------------|:--------------------------------------------------------------------------------|---------:|
|    1 | Basel Minster         | Basel      | landmark, history     | Visit the historic Basel Minster, a beautiful Gothic cathedral.                 |        0 |
|    2 | Kunstmuseum Basel     | Basel      | art, museum           | Explore the extensive art collection at the Kunstmuseum Basel.                  |        0 |
|    3 | Zurich Old Town       | Zurich     | history, architecture | Take a stroll through the charming streets of Zurich's Old Town.                |        0 |
|    4 | Lucerne Chapel Bridge | Lucerne    | landmark, history     | Walk across the iconic Chapel Bridge in Lucerne.                                |        0 |
|    5 | Bern Bear Park        | Bern       | wildlife, park        | Visit the Bern Bear Park and see the city's famous bears.                       |        0 |
|    6 | Lake Geneva           | Geneva     | nature, lake          | Enjoy stunning views of Lake Geneva and the surrounding mountains.              |        0 |
|    7 | Swiss National Museum | Zurich     | history, museum       | Learn about Swiss history and culture at the Swiss National Museum.             |        0 |
|    8 | Basel Zoo             | Basel      | wildlife, zoo         | Spend a day exploring the diverse animal exhibits at Basel Zoo.                 |        0 |
|    9 | Mount Pilatus         | Lucerne    | nature, mountain      | Take a cable car ride to the top of Mount Pilatus for breathtaking views.       |        0 |
|   10 | Bern Cathedral        | Bern       | landmark, history     | Visit the impressive Bern Cathedral, a stunning example of Gothic architecture. |        0 |

In [ ]:
import os
import sqlite3
import psycopg2
from psycopg2.extras import execute_batch

sqlite_conn = sqlite3.connect("travel.db")
sqlite_cursor = sqlite_conn.cursor()

pg_conn = psycopg2.connect(
    dbname=os.environ["DB_NAME"],
    user=os.environ["DB_USER"],
    password=os.environ["DB_PASSWORD"],
    host=os.environ["DB_HOST"],
    port=os.environ["DB_PORT"]
)
pg_cursor = pg_conn.cursor()

sqlite_cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = [table[0] for table in sqlite_cursor.fetchall()]

BATCH_SIZE = 5000  

for table_name in tables:
    print(f"🔄 Migrating table: {table_name}")

    sqlite_cursor.execute(f"PRAGMA table_info({table_name});")
    columns = sqlite_cursor.fetchall()
    column_names = [column[1] for column in columns]

    create_table_query = f"CREATE TABLE IF NOT EXISTS {table_name} ("
    create_table_query += ", ".join(
        f"{column[1]} {column[2].replace('NVARCHAR', 'VARCHAR').replace('DATETIME', 'TIMESTAMP')}"
        for column in columns
    )
    create_table_query += ");"
    pg_cursor.execute(create_table_query)
    
    sqlite_cursor.execute(f"SELECT COUNT(*) FROM {table_name}")
    total_rows = sqlite_cursor.fetchone()[0]
    print(f"📊 Total rows in {table_name}: {total_rows}")

    offset = 0
    while True:
        sqlite_cursor.execute(f"SELECT * FROM {table_name} LIMIT {BATCH_SIZE} OFFSET {offset};")
        rows = sqlite_cursor.fetchall()
        if not rows:
            break  

        placeholders = ", ".join(["%s"] * len(column_names))
        insert_query = f"INSERT INTO {table_name} ({', '.join(column_names)}) VALUES ({placeholders})"
        
        execute_batch(pg_cursor, insert_query, rows, page_size=1000)
        pg_conn.commit() 
        
        offset += BATCH_SIZE
        print(f"✅ Inserted {offset}/{total_rows} rows into {table_name}")

    print(f"✅ Migration complete for table: {table_name}")

pg_cursor.close()
pg_conn.close()
sqlite_cursor.close()
sqlite_conn.close()

print("🎉 Migration Completed Successfully!")